{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elitecarpentry",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8771", "--directory", "."],
      "port": 8771
    }
  ]
}
